<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical"
    android:padding="32dp">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sarabun_bold"
        android:text="@string/configurations_title"
        android:textColor="@color/title_color"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- RecyclerView for dynamic configuration cards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" 
        android:paddingTop="16dp"
        android:paddingBottom="16dp" 
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

</LinearLayout>