<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/simulator_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/simulaator_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/tree" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_grid"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/left_arrow"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_right"
                android:rotation="180"
                android:contentDescription="@string/left_arrow"
                app:tint="@color/title_color" />

            <TextView
                android:id="@+id/item_glaucoma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/glaucoma"
                android:fontFamily="@font/sarabun"
                android:textColor="@color/title_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_catarata"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/catarata"
                android:fontFamily="@font/sarabun"
                android:textColor="@color/title_color"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/right_arrow"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_right"
                android:contentDescription="@string/right_arrow"
                app:tint="@color/title_color" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>