<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="horizontal">

    <!-- Settings Button -->
    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/ic_menu_search"
        android:fontFamily="@font/sarabun"
        android:padding="16dp"
        android:text="Settings"
        android:textColor="@android:color/white" />

    <!-- Reset Button -->
    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lb_ic_replay"
        android:fontFamily="@font/sarabun"
        android:padding="16dp"
        android:text="Reset"
        android:textColor="@android:color/white" />

</LinearLayout>