<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="horizontal">

    <!-- Settings Button -->
    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/settings_icon"
        android:drawablePadding="8dp"
        android:fontFamily="@font/sarabun"
        android:padding="16dp"
        android:text="@string/settings"
        android:textColor="@android:color/white" />

    <!-- Reset Button -->
    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/reset_icon"
        android:drawablePadding="8dp"
        android:fontFamily="@font/sarabun"
        android:padding="16dp"
        android:text="@string/reset"
        android:textColor="@android:color/white" />

</LinearLayout>